<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:animgraph2:version{0f7898b8-5471-45c4-9867-cd9c46bcfdb5} -->
{
	_class = "CAnimationGraph"
	m_nodeManager = 
	{
		_class = "CAnimNodeManager"
		m_nodes = 
		[
			{
				key = 
				{
					m_id = 296428445
				}
				value = 
				{
					_class = "CSingleFrameAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ 368.0, -512.0 ]
					m_nNodeID = 
					{
						m_id = 296428445
					}
					m_networkMode = "ClientSimulate"
					m_sNote = ""
					m_sequenceName = "debug_hold"
					m_nFrameIndex = 45
					m_tagSpans = [  ]
				}
			},
			{
				key = 
				{
					m_id = 433969519
				}
				value = 
				{
					_class = "CCommentAnimNode"
					m_sName = "Example animation"
					m_vecPosition = [ 3520.0, -144.0 ]
					m_nNodeID = 
					{
						m_id = 433969519
					}
					m_networkMode = "ServerAuthoritative"
					m_sNote = ""
					m_commentText = ""
					m_size = [ 240.0, 176.0 ]
					m_color = [ 49, 139, 146, 255 ]
				}
			},
			{
				key = 
				{
					m_id = 489645396
				}
				value = 
				{
					_class = "CCommentAnimNode"
					m_sName = "Adjustment subgraph"
					m_vecPosition = [ 3968.0, -144.0 ]
					m_nNodeID = 
					{
						m_id = 489645396
					}
					m_networkMode = "ServerAuthoritative"
					m_sNote = ""
					m_commentText = ""
					m_size = [ 288.0, 176.0 ]
					m_color = [ 62, 101, 33, 255 ]
				}
			},
			{
				key = 
				{
					m_id = 1474279411
				}
				value = 
				{
					_class = "CRootAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ 4384.0, -64.0 ]
					m_nNodeID = 
					{
						m_id = 1474279411
					}
					m_networkMode = "ClientSimulate"
					m_sNote = ""
					m_inputConnection = 
					{
						m_nodeID = 
						{
							m_id = 2042023911
						}
						m_outputID = 
						{
							m_id = 954311435
						}
					}
				}
			},
			{
				key = 
				{
					m_id = 2042023911
				}
				value = 
				{
					_class = "CSubGraphAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ 4000.0, -64.0 ]
					m_nNodeID = 
					{
						m_id = 2042023911
					}
					m_networkMode = "ClientSimulate"
					m_sNote = ""
					m_inputNodeID = 
					{
						m_id = 736255720
					}
					m_outputNodeID = 
					{
						m_id = 1162346773
					}
					m_subGraphFilename = "models\\first_person\\first_person_arms_adjustments.vsubgrph"
					m_inputConnectionMap = 
					[
						{
							key = 
							{
								m_id = 1377752139
							}
							value = 
							{
								m_nodeID = 
								{
									m_id = 2118709959
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
						},
					]
				}
			},
			{
				key = 
				{
					m_id = 2118709959
				}
				value = 
				{
					_class = "CSequenceAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ 3568.0, -64.0 ]
					m_nNodeID = 
					{
						m_id = 2118709959
					}
					m_networkMode = "ClientSimulate"
					m_sNote = ""
					m_tagSpans = [  ]
					m_sequenceName = "debug_hold"
					m_playbackSpeed = 1.0
					m_bLoop = true
				}
			},
		]
	}
	m_pParameterList = 
	{
		_class = "CAnimParameterList"
		m_Parameters = 
		[
			{
				_class = "CFloatAnimParameter"
				m_name = "FingerAdjustment_R1_Bend"
				m_id = 
				{
					m_id = 523708441
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = false
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = false
				m_fDefaultValue = 0.0
				m_fMinValue = -140.0
				m_fMaxValue = 140.0
				m_bInterpolate = false
			},
			{
				_class = "CFloatAnimParameter"
				m_name = "FingerAdjustment_R1_Curl"
				m_id = 
				{
					m_id = 1882993337
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = false
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = false
				m_fDefaultValue = 0.0
				m_fMinValue = -120.0
				m_fMaxValue = 120.0
				m_bInterpolate = false
			},
			{
				_class = "CFloatAnimParameter"
				m_name = "FingerAdjustment_R1_Roll"
				m_id = 
				{
					m_id = 410213737
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = false
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = false
				m_fDefaultValue = 0.0
				m_fMinValue = -60.0
				m_fMaxValue = 60.0
				m_bInterpolate = false
			},
			{
				_class = "CFloatAnimParameter"
				m_name = "FingerAdjustment_R1_Spread"
				m_id = 
				{
					m_id = 75772950
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = false
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = false
				m_fDefaultValue = 0.0
				m_fMinValue = -60.0
				m_fMaxValue = 60.0
				m_bInterpolate = false
			},
			{
				_class = "CFloatAnimParameter"
				m_name = "move_x"
				m_id = 
				{
					m_id = 1954648742
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = false
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = false
				m_fDefaultValue = 0.0
				m_fMinValue = -2.0
				m_fMaxValue = 2.0
				m_bInterpolate = false
			},
			{
				_class = "CFloatAnimParameter"
				m_name = "move_y"
				m_id = 
				{
					m_id = 1304064444
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = false
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = false
				m_fDefaultValue = 0.0
				m_fMinValue = -2.0
				m_fMaxValue = 2.0
				m_bInterpolate = false
			},
			{
				_class = "CFloatAnimParameter"
				m_name = "move_z"
				m_id = 
				{
					m_id = 1253950197
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = false
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = false
				m_fDefaultValue = 0.0
				m_fMinValue = -2.0
				m_fMaxValue = 2.0
				m_bInterpolate = false
			},
			{
				_class = "CFloatAnimParameter"
				m_name = "aim_pitch"
				m_id = 
				{
					m_id = 2016708290
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = false
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = false
				m_fDefaultValue = 0.0
				m_fMinValue = -180.0
				m_fMaxValue = 180.0
				m_bInterpolate = false
			},
			{
				_class = "CFloatAnimParameter"
				m_name = "aim_pitch_inertia"
				m_id = 
				{
					m_id = 318447677
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = false
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = false
				m_fDefaultValue = 0.0
				m_fMinValue = -180.0
				m_fMaxValue = 180.0
				m_bInterpolate = false
			},
			{
				_class = "CFloatAnimParameter"
				m_name = "aim_yaw"
				m_id = 
				{
					m_id = 1810590324
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = false
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = false
				m_fDefaultValue = 0.0
				m_fMinValue = -180.0
				m_fMaxValue = 180.0
				m_bInterpolate = false
			},
			{
				_class = "CFloatAnimParameter"
				m_name = "aim_yaw_inertia"
				m_id = 
				{
					m_id = 1821799989
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = false
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = false
				m_fDefaultValue = 0.0
				m_fMinValue = -180.0
				m_fMaxValue = 180.0
				m_bInterpolate = false
			},
			{
				_class = "CBoolAnimParameter"
				m_name = "b_grounded"
				m_id = 
				{
					m_id = 1681300491
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = false
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = false
				m_bDefaultValue = true
			},
			{
				_class = "CFloatAnimParameter"
				m_name = "FingerAdjustment_R2_Bend"
				m_id = 
				{
					m_id = 1711143370
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = false
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = false
				m_fDefaultValue = 0.0
				m_fMinValue = -140.0
				m_fMaxValue = 140.0
				m_bInterpolate = false
			},
			{
				_class = "CFloatAnimParameter"
				m_name = "FingerAdjustment_R2_Curl"
				m_id = 
				{
					m_id = 359536545
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = false
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = false
				m_fDefaultValue = 0.0
				m_fMinValue = -120.0
				m_fMaxValue = 120.0
				m_bInterpolate = false
			},
			{
				_class = "CFloatAnimParameter"
				m_name = "FingerAdjustment_R2_Roll"
				m_id = 
				{
					m_id = 1284959863
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = false
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = false
				m_fDefaultValue = 0.0
				m_fMinValue = -60.0
				m_fMaxValue = 60.0
				m_bInterpolate = false
			},
			{
				_class = "CFloatAnimParameter"
				m_name = "FingerAdjustment_R2_Spread"
				m_id = 
				{
					m_id = 52684288
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = false
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = false
				m_fDefaultValue = 0.0
				m_fMinValue = -60.0
				m_fMaxValue = 60.0
				m_bInterpolate = false
			},
			{
				_class = "CFloatAnimParameter"
				m_name = "FingerAdjustment_R3_Bend"
				m_id = 
				{
					m_id = 251900259
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = false
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = false
				m_fDefaultValue = 0.0
				m_fMinValue = -140.0
				m_fMaxValue = 140.0
				m_bInterpolate = false
			},
			{
				_class = "CFloatAnimParameter"
				m_name = "FingerAdjustment_R3_Curl"
				m_id = 
				{
					m_id = 174622264
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = false
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = false
				m_fDefaultValue = 0.0
				m_fMinValue = -120.0
				m_fMaxValue = 120.0
				m_bInterpolate = false
			},
			{
				_class = "CFloatAnimParameter"
				m_name = "FingerAdjustment_R3_Roll"
				m_id = 
				{
					m_id = 894163752
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = false
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = false
				m_fDefaultValue = 0.0
				m_fMinValue = -60.0
				m_fMaxValue = 60.0
				m_bInterpolate = false
			},
			{
				_class = "CFloatAnimParameter"
				m_name = "FingerAdjustment_R3_Spread"
				m_id = 
				{
					m_id = 277536057
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = false
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = false
				m_fDefaultValue = 0.0
				m_fMinValue = -60.0
				m_fMaxValue = 60.0
				m_bInterpolate = false
			},
			{
				_class = "CFloatAnimParameter"
				m_name = "FingerAdjustment_R4_Bend"
				m_id = 
				{
					m_id = 1483609900
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = false
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = false
				m_fDefaultValue = 0.0
				m_fMinValue = -140.0
				m_fMaxValue = 140.0
				m_bInterpolate = false
			},
			{
				_class = "CFloatAnimParameter"
				m_name = "FingerAdjustment_R4_Curl"
				m_id = 
				{
					m_id = 1647134874
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = false
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = false
				m_fDefaultValue = 0.0
				m_fMinValue = -120.0
				m_fMaxValue = 120.0
				m_bInterpolate = false
			},
			{
				_class = "CFloatAnimParameter"
				m_name = "FingerAdjustment_R4_Roll"
				m_id = 
				{
					m_id = 397551311
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = false
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = false
				m_fDefaultValue = 0.0
				m_fMinValue = -60.0
				m_fMaxValue = 60.0
				m_bInterpolate = false
			},
			{
				_class = "CFloatAnimParameter"
				m_name = "FingerAdjustment_R4_Spread"
				m_id = 
				{
					m_id = 646704449
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = false
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = false
				m_fDefaultValue = 0.0
				m_fMinValue = -60.0
				m_fMaxValue = 60.0
				m_bInterpolate = false
			},
			{
				_class = "CFloatAnimParameter"
				m_name = "FingerAdjustment_R5_Bend"
				m_id = 
				{
					m_id = 310878243
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = false
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = false
				m_fDefaultValue = 0.0
				m_fMinValue = -140.0
				m_fMaxValue = 140.0
				m_bInterpolate = false
			},
			{
				_class = "CFloatAnimParameter"
				m_name = "FingerAdjustment_R5_Curl"
				m_id = 
				{
					m_id = 169610802
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = false
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = false
				m_fDefaultValue = 0.0
				m_fMinValue = -120.0
				m_fMaxValue = 120.0
				m_bInterpolate = false
			},
			{
				_class = "CFloatAnimParameter"
				m_name = "FingerAdjustment_R5_Roll"
				m_id = 
				{
					m_id = 980087788
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = false
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = false
				m_fDefaultValue = 0.0
				m_fMinValue = -60.0
				m_fMaxValue = 60.0
				m_bInterpolate = false
			},
			{
				_class = "CFloatAnimParameter"
				m_name = "FingerAdjustment_R5_Spread"
				m_id = 
				{
					m_id = 1540367355
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = false
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = false
				m_fDefaultValue = 0.0
				m_fMinValue = -60.0
				m_fMaxValue = 60.0
				m_bInterpolate = false
			},
			{
				_class = "CFloatAnimParameter"
				m_name = "FingerAdjustment_L1_Bend"
				m_id = 
				{
					m_id = 523708442
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = false
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = false
				m_fDefaultValue = 0.0
				m_fMinValue = -140.0
				m_fMaxValue = 140.0
				m_bInterpolate = false
			},
			{
				_class = "CFloatAnimParameter"
				m_name = "FingerAdjustment_L1_Curl"
				m_id = 
				{
					m_id = 1882993338
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = false
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = false
				m_fDefaultValue = 0.0
				m_fMinValue = -120.0
				m_fMaxValue = 120.0
				m_bInterpolate = false
			},
			{
				_class = "CFloatAnimParameter"
				m_name = "FingerAdjustment_L1_Roll"
				m_id = 
				{
					m_id = 410213738
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = false
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = false
				m_fDefaultValue = 0.0
				m_fMinValue = -60.0
				m_fMaxValue = 60.0
				m_bInterpolate = false
			},
			{
				_class = "CFloatAnimParameter"
				m_name = "FingerAdjustment_L1_Spread"
				m_id = 
				{
					m_id = 75772951
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = false
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = false
				m_fDefaultValue = 0.0
				m_fMinValue = -60.0
				m_fMaxValue = 60.0
				m_bInterpolate = false
			},
			{
				_class = "CFloatAnimParameter"
				m_name = "FingerAdjustment_L2_Bend"
				m_id = 
				{
					m_id = 1711143371
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = false
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = false
				m_fDefaultValue = 0.0
				m_fMinValue = -140.0
				m_fMaxValue = 140.0
				m_bInterpolate = false
			},
			{
				_class = "CFloatAnimParameter"
				m_name = "FingerAdjustment_L2_Curl"
				m_id = 
				{
					m_id = 359536546
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = false
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = false
				m_fDefaultValue = 0.0
				m_fMinValue = -120.0
				m_fMaxValue = 120.0
				m_bInterpolate = false
			},
			{
				_class = "CFloatAnimParameter"
				m_name = "FingerAdjustment_L2_Roll"
				m_id = 
				{
					m_id = 1284959864
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = false
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = false
				m_fDefaultValue = 0.0
				m_fMinValue = -60.0
				m_fMaxValue = 60.0
				m_bInterpolate = false
			},
			{
				_class = "CFloatAnimParameter"
				m_name = "FingerAdjustment_L2_Spread"
				m_id = 
				{
					m_id = 52684289
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = false
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = false
				m_fDefaultValue = 0.0
				m_fMinValue = -60.0
				m_fMaxValue = 60.0
				m_bInterpolate = false
			},
			{
				_class = "CFloatAnimParameter"
				m_name = "FingerAdjustment_L3_Bend"
				m_id = 
				{
					m_id = 251900260
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = false
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = false
				m_fDefaultValue = 0.0
				m_fMinValue = -140.0
				m_fMaxValue = 140.0
				m_bInterpolate = false
			},
			{
				_class = "CFloatAnimParameter"
				m_name = "FingerAdjustment_L3_Curl"
				m_id = 
				{
					m_id = 174622265
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = false
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = false
				m_fDefaultValue = 0.0
				m_fMinValue = -120.0
				m_fMaxValue = 120.0
				m_bInterpolate = false
			},
			{
				_class = "CFloatAnimParameter"
				m_name = "FingerAdjustment_L3_Roll"
				m_id = 
				{
					m_id = 894163753
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = false
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = false
				m_fDefaultValue = 0.0
				m_fMinValue = -60.0
				m_fMaxValue = 60.0
				m_bInterpolate = false
			},
			{
				_class = "CFloatAnimParameter"
				m_name = "FingerAdjustment_L3_Spread"
				m_id = 
				{
					m_id = 277536058
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = false
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = false
				m_fDefaultValue = 0.0
				m_fMinValue = -60.0
				m_fMaxValue = 60.0
				m_bInterpolate = false
			},
			{
				_class = "CFloatAnimParameter"
				m_name = "FingerAdjustment_L4_Bend"
				m_id = 
				{
					m_id = 1483609901
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = false
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = false
				m_fDefaultValue = 0.0
				m_fMinValue = -140.0
				m_fMaxValue = 140.0
				m_bInterpolate = false
			},
			{
				_class = "CFloatAnimParameter"
				m_name = "FingerAdjustment_L4_Curl"
				m_id = 
				{
					m_id = 1647134875
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = false
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = false
				m_fDefaultValue = 0.0
				m_fMinValue = -120.0
				m_fMaxValue = 120.0
				m_bInterpolate = false
			},
			{
				_class = "CFloatAnimParameter"
				m_name = "FingerAdjustment_L4_Roll"
				m_id = 
				{
					m_id = 397551312
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = false
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = false
				m_fDefaultValue = 0.0
				m_fMinValue = -60.0
				m_fMaxValue = 60.0
				m_bInterpolate = false
			},
			{
				_class = "CFloatAnimParameter"
				m_name = "FingerAdjustment_L4_Spread"
				m_id = 
				{
					m_id = 646704450
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = false
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = false
				m_fDefaultValue = 0.0
				m_fMinValue = -60.0
				m_fMaxValue = 60.0
				m_bInterpolate = false
			},
			{
				_class = "CFloatAnimParameter"
				m_name = "FingerAdjustment_L5_Bend"
				m_id = 
				{
					m_id = 310878244
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = false
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = false
				m_fDefaultValue = 0.0
				m_fMinValue = -140.0
				m_fMaxValue = 140.0
				m_bInterpolate = false
			},
			{
				_class = "CFloatAnimParameter"
				m_name = "FingerAdjustment_L5_Curl"
				m_id = 
				{
					m_id = 169610803
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = false
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = false
				m_fDefaultValue = 0.0
				m_fMinValue = -120.0
				m_fMaxValue = 120.0
				m_bInterpolate = false
			},
			{
				_class = "CFloatAnimParameter"
				m_name = "FingerAdjustment_L5_Roll"
				m_id = 
				{
					m_id = 980087789
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = false
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = false
				m_fDefaultValue = 0.0
				m_fMinValue = -60.0
				m_fMaxValue = 60.0
				m_bInterpolate = false
			},
			{
				_class = "CFloatAnimParameter"
				m_name = "FingerAdjustment_L5_Spread"
				m_id = 
				{
					m_id = 1540367356
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = false
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = false
				m_fDefaultValue = 0.0
				m_fMinValue = -60.0
				m_fMaxValue = 60.0
				m_bInterpolate = false
			},
			{
				_class = "CFloatAnimParameter"
				m_name = "FingerAdjustment_BlendNeutralPose_L"
				m_id = 
				{
					m_id = 1027049275
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = false
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = false
				m_fDefaultValue = 0.0
				m_fMinValue = 0.0
				m_fMaxValue = 1.0
				m_bInterpolate = false
			},
			{
				_class = "CFloatAnimParameter"
				m_name = "FingerAdjustment_BlendNeutralPose_R"
				m_id = 
				{
					m_id = 2098469177
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = false
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = false
				m_fDefaultValue = 0.0
				m_fMinValue = 0.0
				m_fMaxValue = 1.0
				m_bInterpolate = false
			},
			{
				_class = "CFloatAnimParameter"
				m_name = "move_groundspeed"
				m_id = 
				{
					m_id = 1587565239
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = false
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = false
				m_fDefaultValue = 0.0
				m_fMinValue = -2.0
				m_fMaxValue = 2.0
				m_bInterpolate = false
			},
			{
				_class = "CBoolAnimParameter"
				m_name = "b_jump"
				m_id = 
				{
					m_id = 674424415
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = false
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = false
				m_bDefaultValue = false
			},
			{
				_class = "CBoolAnimParameter"
				m_name = "move_sprint"
				m_id = 
				{
					m_id = 1902344502
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = false
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = false
				m_bDefaultValue = false
			},
			{
				_class = "CFloatAnimParameter"
				m_name = "arms_type"
				m_id = 
				{
					m_id = 1116183989
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = false
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = false
				m_fDefaultValue = 0.0
				m_fMinValue = 0.0
				m_fMaxValue = 8.0
				m_bInterpolate = false
			},
			{
				_class = "CFloatAnimParameter"
				m_name = "move_x"
				m_id = 
				{
					m_id = 508154327
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = false
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = true
				m_fDefaultValue = 0.0
				m_fMinValue = -2.0
				m_fMaxValue = 2.0
				m_bInterpolate = true
			},
			{
				_class = "CFloatAnimParameter"
				m_name = "aim_yaw_inertia"
				m_id = 
				{
					m_id = 409531239
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = false
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = false
				m_fDefaultValue = 0.0
				m_fMinValue = -180.0
				m_fMaxValue = 180.0
				m_bInterpolate = true
			},
			{
				_class = "CFloatAnimParameter"
				m_name = "move_y"
				m_id = 
				{
					m_id = 1684147082
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = false
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = true
				m_fDefaultValue = 0.0
				m_fMinValue = -2.0
				m_fMaxValue = 2.0
				m_bInterpolate = true
			},
			{
				_class = "CFloatAnimParameter"
				m_name = "aim_pitch"
				m_id = 
				{
					m_id = 856992746
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = false
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = false
				m_fDefaultValue = 0.0
				m_fMinValue = -180.0
				m_fMaxValue = 180.0
				m_bInterpolate = true
			},
			{
				_class = "CFloatAnimParameter"
				m_name = "aim_yaw"
				m_id = 
				{
					m_id = 1765270925
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = false
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = false
				m_fDefaultValue = 0.0
				m_fMinValue = -180.0
				m_fMaxValue = 180.0
				m_bInterpolate = true
			},
			{
				_class = "CFloatAnimParameter"
				m_name = "move_cycle_control"
				m_id = 
				{
					m_id = 284604479
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = false
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = true
				m_fDefaultValue = 0.0
				m_fMinValue = 0.0
				m_fMaxValue = 1.0
				m_bInterpolate = true
			},
			{
				_class = "CFloatAnimParameter"
				m_name = "move_groundspeed"
				m_id = 
				{
					m_id = 901935176
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = false
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = true
				m_fDefaultValue = 0.0
				m_fMinValue = -1000.0
				m_fMaxValue = 1000.0
				m_bInterpolate = true
			},
			{
				_class = "CFloatAnimParameter"
				m_name = "holdtype_pose"
				m_id = 
				{
					m_id = 1399802040
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = false
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = true
				m_fDefaultValue = 0.0
				m_fMinValue = 0.0
				m_fMaxValue = 8.0
				m_bInterpolate = true
			},
			{
				_class = "CFloatAnimParameter"
				m_name = "aim_pitch_inertia"
				m_id = 
				{
					m_id = 1743460719
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = false
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = false
				m_fDefaultValue = 0.0
				m_fMinValue = -180.0
				m_fMaxValue = 180.0
				m_bInterpolate = true
			},
			{
				_class = "CFloatAnimParameter"
				m_name = "move_z"
				m_id = 
				{
					m_id = 872747329
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = false
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = true
				m_fDefaultValue = 0.0
				m_fMinValue = -2.0
				m_fMaxValue = 2.0
				m_bInterpolate = true
			},
		]
	}
	m_pTagManager = 
	{
		_class = "CAnimTagManager"
		m_tags = 
		[
			{
				_class = "CStringAnimTag"
				m_name = "Disable RH finger adjustments over 250ms"
				m_tagID = 
				{
					m_id = 1780199168
				}
			},
			{
				_class = "CStringAnimTag"
				m_name = "Disable RH finger adjustments over 500ms"
				m_tagID = 
				{
					m_id = 1045502381
				}
			},
			{
				_class = "CStringAnimTag"
				m_name = "Enable RH finger adjustments over 250ms"
				m_tagID = 
				{
					m_id = 2063463623
				}
			},
			{
				_class = "CStringAnimTag"
				m_name = "Enable RH finger adjustments over 500ms"
				m_tagID = 
				{
					m_id = 1831667037
				}
			},
			{
				_class = "CStringAnimTag"
				m_name = "Disable LH finger adjustments over 250ms"
				m_tagID = 
				{
					m_id = 2128475453
				}
			},
			{
				_class = "CStringAnimTag"
				m_name = "Disable LH finger adjustments over 500ms"
				m_tagID = 
				{
					m_id = 1623031684
				}
			},
			{
				_class = "CStringAnimTag"
				m_name = "Enable LH finger adjustments over 250ms"
				m_tagID = 
				{
					m_id = 645106186
				}
			},
			{
				_class = "CStringAnimTag"
				m_name = "Enable LH finger adjustments over 500ms"
				m_tagID = 
				{
					m_id = 1457740096
				}
			},
			{
				_class = "CStringAnimTag"
				m_name = "Disable RH hold adjustment over 300ms"
				m_tagID = 
				{
					m_id = 137991707
				}
			},
			{
				_class = "CStringAnimTag"
				m_name = "Enable RH hold adjustment over 300ms"
				m_tagID = 
				{
					m_id = 1522982301
				}
			},
			{
				_class = "CStringAnimTag"
				m_name = "Disable LH hold adjustment over 300ms"
				m_tagID = 
				{
					m_id = 1046885690
				}
			},
			{
				_class = "CStringAnimTag"
				m_name = "Enable LH hold adjustment over 300ms"
				m_tagID = 
				{
					m_id = 1526630747
				}
			},
		]
	}
	m_pMovementManager = 
	{
		_class = "CAnimMovementManager"
		m_MotorList = 
		{
			_class = "CAnimMotorList"
			m_motors = [  ]
		}
		m_MovementSettings = 
		{
			_class = "CAnimMovementSettings"
			m_bShouldCalculateSlope = false
		}
	}
	m_pSettingsManager = 
	{
		_class = "CAnimGraphSettingsManager"
		m_settingsGroups = 
		[
			{
				_class = "CAnimGraphGeneralSettings"
				m_iGridSnap = 16
			},
			{
				_class = "CAnimGraphNetworkSettings"
				m_bNetworkingEnabled = true
				m_defaultNetworkMode = "ClientSimulate"
			},
		]
	}
	m_pActivityValuesList = 
	{
		_class = "CActivityValueList"
		m_activities = [  ]
	}
	m_previewModels = 
	[
		"models/first_person/first_person_arms.vmdl",
		"weapons/rust_pistol/rust_pistol_fparms_rescale.vmdl",
	]
	m_boneMergeModels = [  ]
	m_cameraSettings = 
	{
		m_flFov = 60.0
		m_sLockBoneName = "camera"
		m_bLockCamera = false
		m_bViewModelCamera = false
	}
}