<?xml version="1.0"?>
<materialx version="1.38" fileprefix="./">
  <standard_surface name="Grass001_1K_JPG_StandardSurface" xpos="6.159420" type="surfaceshader" ypos="-1.879310">
    <input value="0" name="specular" type="float" />
    <input value="1" name="coat" type="float" />
    <input value="1, 1, 1" name="coat_color" type="color3" />
    <input value="1" name="base" type="float" />
    <input nodename="Grass001_1K_JPG_Color" name="base_color" type="color3" />
    <input nodename="normalmap" name="normal" type="vector3" />
    <input nodename="normalmap" name="coat_normal" type="vector3" />
    <input nodename="Grass001_1K_JPG_Roughness" name="specular_roughness" type="float" />
    <input nodename="Grass001_1K_JPG_Roughness" name="coat_roughness" type="float" />
  </standard_surface>
  <surfacematerial name="Grass001_1K_JPG" xpos="8.695652" type="material" ypos="0.000000">
    <input nodename="Grass001_1K_JPG_StandardSurface" name="surfaceshader" type="surfaceshader" />
    <input nodename="displacement" name="displacementshader" type="displacementshader" />
  </surfacematerial>
  <tiledimage name="Grass001_1K_JPG_Color" xpos="3.623188" type="color3" ypos="-3.103448">
    <input value="Grass001_1K-JPG_Color.jpg" name="file" colorspace="srgb_texture" type="filename" />
    <input value="1.0, 1.0" name="uvtiling" type="vector2" />
  </tiledimage>
  <tiledimage name="Grass001_1K_JPG_Displacement" xpos="3.623188" type="float" ypos="5.163793">
    <input value="Grass001_1K-JPG_Displacement.jpg" name="file" type="filename" />
    <input value="1.0, 1.0" name="uvtiling" type="vector2" />
  </tiledimage>
  <displacement name="displacement" xpos="6.159420" type="displacementshader" ypos="1.879310">
    <input nodename="Grass001_1K_JPG_Displacement" name="displacement" type="float" />
    <input value="1.0" name="scale" type="float" />
  </displacement>
  <tiledimage name="Grass001_1K_JPG_NormalGL" xpos="1.086957" type="vector3" ypos="0.879310">
    <input value="Grass001_1K-JPG_NormalGL.jpg" name="file" type="filename" />
    <input value="1.0, 1.0" name="uvtiling" type="vector2" />
  </tiledimage>
  <normalmap name="normalmap" xpos="3.623188" type="vector3" ypos="3.586207">
    <input nodename="Grass001_1K_JPG_NormalGL" name="in" type="vector3" />
    <input value="1.0" name="scale" type="float" />
  </normalmap>
  <tiledimage name="Grass001_1K_JPG_Roughness" xpos="3.623188" type="float" ypos="-0.413793">
    <input value="Grass001_1K-JPG_Roughness.jpg" name="file" type="filename" />
    <input value="1.0, 1.0" name="uvtiling" type="vector2" />
  </tiledimage>
</materialx>