// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "shaders/goback_material.shader"

	//---- Psx ----
	F_ALPHA_TEST 1
	F_FADE_BETWEEN 1
	F_PBR 1

	//---- Texture Filtering ----
	F_TEXTURE_FILTERING 4 // Nearest Neighbour

	//---- Color ----
	g_flModelTintAmount "1.000"
	g_vColorTint "[1.000000 1.000000 1.000000 0.000000]"

	//---- Fade ----
	g_flFadeAmount "0.000"
	g_flFadeExponent "1.000"
	g_flFadeTintColor "[1.000000 1.000000 1.000000 0.000000]"
	TextureFadeAmbientOcclusion "materials/default/default_ao.tga"
	TextureFadeBlendMask "materials/default/default_blend.tga"
	TextureFadeColor "materials/default/default_color.tga"
	TextureFadeMetalness "materials/default/default_metal.tga"
	TextureFadeNormal "materials/default/default_normal.tga"
	TextureFadeRoughness "materials/default/default_rough.tga"
	TextureFadeTintMask "materials/default/default.tga"
	TextureFadeTranslucency "materials/default/default_trans.tga"

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Go Back Settings ----
	g_flSnapScale "1.000"
	g_RoundToDecimalPlace "1"

	//---- Material ----
	g_flTintColor "[1.000000 1.000000 1.000000 0.000000]"
	TextureAmbientOcclusion "materials/default/default_ao.tga"
	TextureBlendMask "materials/default/default_blend.tga"
	TextureColor "textures/brick_floor_02_diff_4k.jpg"
	TextureMetalness "materials/default/default_metal.tga"
	TextureNormal "materials/default/default_normal.tga"
	TextureRoughness "materials/default/default_rough.tga"
	TextureTintMask "materials/default/default.tga"
	TextureTranslucency "materials/default/default_trans.tga"

	//---- Texture Coordinates ----
	g_nScaleTexCoordUByModelScaleAxis "1"
	g_nScaleTexCoordVByModelScaleAxis "1"
	g_vTexCoordOffset "[1.000 0.000]"
	g_vTexCoordScale "[1.000 1.000]"
	g_vTexCoordScrollSpeed "[0.000 0.000]"

	//---- Translucent ----
	g_flAlphaTestReference "0.990"
	g_flAntiAliasedEdgeStrength "1.000"
	g_vTranslucentScrollSpeed "[0.000 0.000]"
}