<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "plate.vmat"
								to = "materials/pixel.vmat"
							},
							{
								from = "candy.001.vmat"
								to = "materials/gumdrop.vmat"
							},
							{
								from = "candy.002.vmat"
								to = "materials/gumdrop.vmat"
							},
							{
								from = "candy.003.vmat"
								to = "materials/gumdrop.vmat"
							},
							{
								from = "candy.004.vmat"
								to = "materials/gumdrop.vmat"
							},
							{
								from = "candy.005.vmat"
								to = "materials/gumdrop.vmat"
							},
							{
								from = "candy.006.vmat"
								to = "materials/gumdrop.vmat"
							},
							{
								from = "candy.007.vmat"
								to = "materials/gumdrop.vmat"
							},
							{
								from = "candy.008.vmat"
								to = "materials/gumdrop.vmat"
							},
							{
								from = "candy.vmat"
								to = "materials/gumdrop.vmat"
							},
							{
								from = "sugar crystal.001.vmat"
								to = "materials/pixel.vmat"
							},
							{
								from = "sugar crystal.002.vmat"
								to = "materials/pixel.vmat"
							},
							{
								from = "sugar crystal.003.vmat"
								to = "materials/pixel.vmat"
							},
							{
								from = "sugar crystal.004.vmat"
								to = "materials/pixel.vmat"
							},
							{
								from = "sugar crystal.005.vmat"
								to = "materials/pixel.vmat"
							},
							{
								from = "sugar crystal.006.vmat"
								to = "materials/pixel.vmat"
							},
							{
								from = "sugar crystal.007.vmat"
								to = "materials/pixel.vmat"
							},
							{
								from = "sugar crystal.008.vmat"
								to = "materials/pixel.vmat"
							},
							{
								from = "sugar crystal.vmat"
								to = "materials/pixel.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/plate.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"Cube_020",
								"Cube_021",
								"Mesh",
								"Cube_022",
								"Cube_023",
								"Cube_024",
								"Cube_025",
								"Cube_026",
								"Cube_027",
								"Cube_028",
								"Cube_029",
								"Cube_030",
								"Cube_031",
								"Cube_032",
								"Cube_033",
								"Cube_034",
								"Cube_035",
								"Cube_036",
								"Cube_037",
							]
						}
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		base_model_name = ""
	}
}