// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "shaders/goback_material.shader"

	//---- Psx ----
	F_PBR 1

	//---- Texture Filtering ----
	F_TEXTURE_FILTERING 4 // Nearest Neighbour

	//---- Color ----
	g_flModelTintAmount "1.000"
	g_vColorTint "[1.000000 1.000000 1.000000 0.000000]"

	//---- Fade ----
	g_flFadeExponent "1.000"

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Go Back Settings ----
	g_flSnapScale "1.000"
	g_RoundToDecimalPlace "1"

	//---- Material ----
	g_flTintColor "[1.000000 1.000000 1.000000 0.000000]"
	TextureAmbientOcclusion "materials/default/default_ao.tga"
	TextureBlendMask "materials/default/default_blend.tga"
	TextureColor "textures/Bricks085_1K-JPG_Color.jpg"
	TextureMetalness "[1.000000 1.000000 1.000000 0.000000]"
	TextureNormal "textures/Bricks085_1K-JPG_NormalDX.jpg"
	TextureRoughness "textures/Bricks085_1K-JPG_Roughness.jpg"
	TextureTintMask "materials/default/default.tga"
	TextureTranslucency "materials/default/default_trans.tga"

	//---- Texture Coordinates ----
	g_nScaleTexCoordUByModelScaleAxis "0"
	g_nScaleTexCoordVByModelScaleAxis "0"
	g_vTexCoordOffset "[0.000 0.000]"
	g_vTexCoordScale "[1.000 1.000]"
	g_vTexCoordScrollSpeed "[0.000 0.000]"

	//---- Translucent ----
	g_vTranslucentScrollSpeed "[0.000 0.000]"
}